Friday+Saturday\10,Aug,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,10.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Friday+Saturday\10,Aug,Yes,Sat,10.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,10.45,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\10,Aug,Yes,Sat,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\10,Aug,Yes,Sat,11.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,12.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,12.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,13.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,14.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,14.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,14.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,14.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,15.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,15.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,15.30,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,15.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,16.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,16.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,16.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,17.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,18.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,18.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,18.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,19.30,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,19.45,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,20.00,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,20.15,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,21.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,21.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,21.30,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,21.45,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\10,Aug,Yes,Sat,22.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\10,Aug,Yes,Sat,22.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,22.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,22.45,R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\10,Aug,Yes,Sat,23.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\10,Aug,Yes,Sat,23.15,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\10,Aug,Yes,Sat,23.30,R,B,Y,B,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,23.45,Y,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,24.00,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
Friday+Saturday\10,Aug,Yes,Sat,10.00,B,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,10.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,10.30,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,10.45,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,11.00,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,11.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,11.30,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,11.45,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,12.00,B,R,R,Y,Y,Y,Y,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,12.15,B,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,12.30,B,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,12.45,B,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,13.00,B,R,R,Y,Y,Y,Y,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,13.15,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,13.30,B,R,R,R,R,Y,Y,Y,Y,R,R,R,B,
Friday+Saturday\10,Oct,Yes,Fri,13.45,B,R,R,R,R,R,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,14.00,B,R,R,R,R,R,R,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,14.15,B,R,R,R,R,R,R,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,14.30,B,R,R,R,R,R,R,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,14.45,B,B,B,R,R,R,R,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,15.00,B,R,R,R,R,R,R,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,15.15,B,R,R,R,R,Y,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,15.30,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,15.45,B,R,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,16.00,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,16.15,B,R,R,R,R,Y,Y,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,16.30,B,R,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,16.45,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,17.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,17.15,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,17.30,B,R,R,R,R,R,R,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,17.45,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,18.00,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,18.15,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,18.30,B,R,R,R,R,R,R,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,18.45,B,R,R,R,R,R,R,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,19.00,B,R,R,R,R,R,R,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,19.15,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,19.30,B,R,R,R,R,R,R,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,19.45,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,20.00,B,R,R,R,R,R,R,Y,Y,R,R,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,20.15,B,R,R,R,R,Y,R,Y,R,R,R,R,B,
Friday+Saturday\10,Oct,Yes,Fri,20.30,B,R,R,R,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Oct,Yes,Fri,20.45,B,R,R,R,R,Y,Y,Y,R,R,R,R,R,
Friday+Saturday\10,Oct,Yes,Fri,21.00,B,R,R,R,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Oct,Yes,Fri,21.15,B,R,R,R,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\10,Oct,Yes,Fri,21.30,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,21.45,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,22.00,B,R,R,Y,Y,Y,Y,B,Y,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,22.15,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,22.30,B,R,R,R,Y,Y,Y,Y,Y,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,22.45,B,R,R,Y,Y,B,B,B,Y,Y,B,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,23.00,B,R,R,Y,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,23.15,B,Y,Y,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,23.30,B,Y,Y,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,23.45,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,7.15,B,Y,Y,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,7.30,B,R,R,Y,Y,Y,B,B,Y,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,7.45,B,R,R,R,R,Y,Y,Y,Y,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,8.00,B,R,R,R,R,R,Y,Y,R,R,Y,Y,B,
Friday+Saturday\10,Oct,Yes,Fri,8.15,B,R,R,R,R,R,Y,Y,Y,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,8.30,B,R,R,R,R,Y,Y,Y,R,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,8.45,B,R,R,Y,Y,Y,Y,Y,R,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,9.00,B,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,
Friday+Saturday\10,Oct,Yes,Fri,9.15,B,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,9.30,B,B,B,Y,B,Y,Y,Y,R,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,9.45,B,B,B,Y,Y,Y,Y,Y,R,R,Y,B,B,
Friday+Saturday\10,Oct,Yes,Fri,10.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,10.15,B,B,B,Y,B,B,Y,Y,Y,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,10.30,B,B,B,Y,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,10.45,B,B,B,Y,B,Y,B,B,Y,Y,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,11.00,B,B,B,Y,Y,B,B,B,Y,Y,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,11.15,B,B,B,Y,B,B,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,11.30,B,B,B,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,11.45,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,12.00,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,12.15,B,B,B,Y,Y,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,12.30,B,Y,Y,Y,B,Y,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,12.45,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,13.00,B,Y,Y,Y,B,B,B,B,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,13.15,B,B,B,Y,B,B,Y,Y,Y,R,Y,R,B,
Friday+Saturday\11,Oct,Yes,Sat,13.30,B,B,B,Y,B,B,B,B,Y,Y,Y,R,R,
Friday+Saturday\11,Oct,Yes,Sat,13.45,B,B,B,B,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,14.00,B,Y,Y,Y,B,B,B,B,B,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,14.15,B,Y,Y,Y,B,Y,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,14.30,B,Y,Y,Y,Y,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,14.45,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,15.00,B,Y,Y,Y,Y,Y,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,15.15,B,Y,Y,Y,B,B,B,Y,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,15.30,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,15.45,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,16.00,B,B,B,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,16.15,B,B,B,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,16.30,B,Y,Y,Y,B,B,B,B,Y,Y,Y,R,B,
Friday+Saturday\11,Oct,Yes,Sat,16.45,B,Y,Y,Y,B,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,17.00,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,17.15,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,17.30,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,17.45,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,18.00,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,18.15,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,18.30,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,18.45,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,19.00,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,19.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,R,B,
Friday+Saturday\11,Oct,Yes,Sat,19.30,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,R,B,
Friday+Saturday\11,Oct,Yes,Sat,19.45,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,20.00,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,20.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,20.30,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,20.45,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,R,B,
Friday+Saturday\11,Oct,Yes,Sat,21.00,B,R,R,Y,Y,Y,Y,B,Y,R,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,21.15,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,R,R,
Friday+Saturday\11,Oct,Yes,Sat,21.30,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,R,R,
Friday+Saturday\11,Oct,Yes,Sat,21.45,B,R,R,Y,Y,Y,Y,B,Y,R,Y,R,R,
Friday+Saturday\11,Oct,Yes,Sat,22.00,B,Y,Y,Y,Y,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,22.15,B,Y,Y,Y,B,B,B,B,Y,Y,Y,R,R,
Friday+Saturday\11,Oct,Yes,Sat,22.30,B,Y,Y,Y,B,B,B,B,B,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,22.45,B,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,23.00,B,Y,Y,Y,B,B,B,B,Y,B,B,Y,B,
Friday+Saturday\11,Oct,Yes,Sat,23.15,B,Y,Y,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,23.30,B,Y,Y,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,23.45,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,24.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,8.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,8.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,9.00,B,B,B,Y,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,9.15,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,9.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,9.45,B,B,B,Y,B,B,B,B,B,B,B,B,B,
Friday+Saturday\11,Oct,Yes,Sat,10.00,B,B,B,Y,Y,B,B,B,Y,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,10.0,B,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
Friday+Saturday\14,Sep,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,10.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Friday+Saturday\17,Aug,Yes,Sat,10.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,10.45,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\17,Aug,Yes,Sat,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\17,Aug,Yes,Sat,11.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,12.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,12.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,13.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,14.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,14.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,14.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,14.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,15.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,15.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,15.30,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,15.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,16.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,16.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,16.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,17.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,18.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,18.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,18.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,19.30,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,19.45,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,20.00,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,20.15,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,21.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,21.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,21.30,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,21.45,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\17,Aug,Yes,Sat,22.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\17,Aug,Yes,Sat,22.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,22.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,22.45,R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\17,Aug,Yes,Sat,23.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\17,Aug,Yes,Sat,23.15,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\17,Aug,Yes,Sat,23.30,R,B,Y,B,B,B,Y,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,23.45,Y,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,24.00,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
Friday+Saturday\17,Aug,Yes,Sat,10.00,B,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,10.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Friday+Saturday\3,Aug,Yes,Sat,10.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,10.45,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\3,Aug,Yes,Sat,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\3,Aug,Yes,Sat,11.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,12.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,12.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,13.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,14.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,14.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,14.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,14.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,15.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,15.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,15.30,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,15.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,16.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,16.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,16.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,17.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,18.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,18.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,18.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,19.30,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,19.45,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,20.00,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,20.15,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,21.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,21.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,21.30,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,21.45,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\3,Aug,Yes,Sat,22.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\3,Aug,Yes,Sat,22.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,22.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,22.45,R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\3,Aug,Yes,Sat,23.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\3,Aug,Yes,Sat,23.15,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\3,Aug,Yes,Sat,23.30,R,B,Y,B,B,B,Y,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,23.45,Y,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,24.00,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
Friday+Saturday\3,Aug,Yes,Sat,10.00,B,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.15,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.45,Y,B,Y,Y,B,B,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,13.00,Y,B,B,B,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,13.15,B,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.00,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.30,Y,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,19.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,19.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,19.45,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,20.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,21.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,22.00,Y,B,Y,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,10.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Friday+Saturday\5,Oct,Yes,Sat,10.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,10.45,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\5,Oct,Yes,Sat,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\5,Oct,Yes,Sat,11.30,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,12.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,12.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,12.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,13.30,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,14.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,14.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,14.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,14.45,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,15.00,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,15.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,15.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,16.00,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,16.15,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,16.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,17.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,17.30,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,18.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,18.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,18.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,19.15,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,19.30,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,19.45,R,B,R,R,R,R,R,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,20.00,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,21.00,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,21.15,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,21.30,R,B,R,R,R,R,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,21.45,R,B,R,R,R,Y,Y,R,R,R,R,
Friday+Saturday\5,Oct,Yes,Sat,22.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Friday+Saturday\5,Oct,Yes,Sat,22.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,22.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,22.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\5,Oct,Yes,Sat,23.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Friday+Saturday\5,Oct,Yes,Sat,23.15,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\5,Oct,Yes,Sat,23.30,Y,B,Y,B,Y,B,Y,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,23.45,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,24.00,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,8.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,8.15,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,9.00,B,B,B,B,Y,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,9.15,B,B,Y,B,B,B,B,B,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,9.30,B,B,B,B,Y,B,B,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,9.45,B,B,Y,B,Y,B,B,Y,B,B,B,
Friday+Saturday\5,Oct,Yes,Sat,10.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,