Sunday+Thursday\1,Aug,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\1,Aug,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,12.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\1,Aug,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
Sunday+Thursday\1,Aug,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,17.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\1,Aug,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\1,Aug,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\1,Aug,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\1,Aug,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\1,Aug,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Sunday+Thursday\1,Aug,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Sunday+Thursday\1,Aug,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\1,Aug,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\1,Aug,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\1,Aug,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\1,Aug,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\1,Aug,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\1,Aug,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,8.45,R,B,R,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\1,Aug,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\1,Aug,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\11,Aug,No,Sun,0.15,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,10.15,B,B,Y,Y,Y,B,Y,R,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,10.30,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,10.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,11.00,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\11,Aug,No,Sun,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\11,Aug,No,Sun,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,12.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,12.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,13.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,13.45,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,14.00,R,B,R,R,R,R,Y,R,Y,Y,R,
Sunday+Thursday\11,Aug,No,Sun,14.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,14.45,R,B,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\11,Aug,No,Sun,15.00,R,B,R,R,R,R,R,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,15.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,15.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,15.45,Y,B,Y,Y,Y,B,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,16.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,16.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,17.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,17.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,17.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,18.00,R,B,R,Y,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,18.15,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,18.30,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,18.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,19.00,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,19.15,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,19.30,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,19.45,R,B,R,R,R,R,Y,R,R,R,R,
Sunday+Thursday\11,Aug,No,Sun,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\11,Aug,No,Sun,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\11,Aug,No,Sun,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\11,Aug,No,Sun,20.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,21.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\11,Aug,No,Sun,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,21.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,22.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,22.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\11,Aug,No,Sun,22.45,Y,B,B,B,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\11,Aug,No,Sun,23.00,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\11,Aug,No,Sun,23.15,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\11,Aug,No,Sun,23.30,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,23.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,7.30,Y,B,B,B,B,B,B,Y,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Sunday+Thursday\11,Aug,No,Sun,8.00,R,B,Y,Y,Y,B,Y,R,Y,Y,B,
Sunday+Thursday\11,Aug,No,Sun,8.15,R,B,R,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\11,Aug,No,Sun,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,9.00,R,B,R,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,9.30,Y,B,Y,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\11,Aug,No,Sun,9.45,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\11,Aug,No,Sun,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Oct,No,Sun,0.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,0.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,0.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,1.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,1.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,1.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,1.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,2.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,10.15,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\12,Oct,No,Sun,10.30,B,Y,Y,Y,Y,Y,Y,B,Y,Y,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,10.45,B,Y,Y,Y,Y,Y,Y,B,Y,Y,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,11.00,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\12,Oct,No,Sun,11.15,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\12,Oct,No,Sun,11.30,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\12,Oct,No,Sun,11.45,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\12,Oct,No,Sun,12.00,B,R,R,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\12,Oct,No,Sun,12.15,B,R,R,R,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,12.30,B,R,R,R,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,12.45,B,R,R,R,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,13.00,B,R,R,Y,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,13.15,B,R,R,R,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,13.30,B,R,R,R,Y,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,13.45,B,R,R,R,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,14.00,B,R,R,R,Y,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,14.15,B,R,R,R,R,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,14.30,B,R,R,R,R,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,14.45,B,R,R,Y,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,15.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,15.15,B,R,R,Y,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,15.30,B,R,R,R,Y,Y,Y,Y,Y,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,15.45,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,16.00,B,R,R,Y,Y,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,16.15,B,R,R,R,Y,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,16.30,B,R,R,R,R,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,16.45,B,R,R,R,Y,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,17.00,B,R,R,R,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,17.15,B,R,R,R,R,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,17.30,B,R,R,R,R,R,Y,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,17.45,B,R,R,R,R,R,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,18.00,B,R,R,R,R,R,R,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,18.15,B,R,R,R,R,R,R,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,18.30,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,18.45,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,19.00,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,19.15,B,R,R,R,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,19.30,B,R,R,R,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,19.45,B,R,R,R,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,20.00,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,2.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,2.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,2.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,3.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,20.15,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,20.30,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,20.45,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,21.00,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,21.15,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,21.30,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,21.45,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\12,Oct,No,Sun,22.00,B,R,R,R,R,Y,Y,Y,R,R,R,R,B,
Sunday+Thursday\12,Oct,No,Sun,22.15,B,R,R,R,R,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\12,Oct,No,Sun,22.30,B,R,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\12,Oct,No,Sun,22.45,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\12,Oct,No,Sun,23.00,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\12,Oct,No,Sun,23.15,B,R,R,Y,Y,B,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,23.30,B,Y,Y,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,23.45,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,24.00,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,3.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,3.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,3.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,4.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,4.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,4.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,4.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,5.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,5.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,5.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,5.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,6.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,6.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,6.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,6.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,7.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,7.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,7.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,7.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,8.00,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,8.15,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,8.30,B,B,B,Y,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,8.45,B,B,B,Y,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,9.00,B,B,B,Y,Y,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,9.15,B,B,B,Y,Y,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,9.30,B,B,B,Y,Y,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,9.45,B,B,B,Y,Y,B,B,B,Y,B,B,B,B,
Sunday+Thursday\12,Oct,No,Sun,10.00,B,Y,Y,Y,Y,Y,Y,B,Y,Y,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\12,Sep,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,13.00,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\12,Sep,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
Sunday+Thursday\12,Sep,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,17.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\12,Sep,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\12,Sep,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\12,Sep,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\12,Sep,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\12,Sep,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Sunday+Thursday\12,Sep,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Sunday+Thursday\12,Sep,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\12,Sep,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\12,Sep,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\12,Sep,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\12,Sep,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\12,Sep,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\12,Sep,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\12,Sep,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\12,Sep,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\13,Oct,No,Sun,12.00,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,12.15,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,12.30,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,12.45,R,R,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,13.00,Y,Y,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,13.15,R,R,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,13.30,R,R,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,13.45,R,R,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,14.00,R,R,R,R,R,Y,Y,R,Y,Y,R,
Sunday+Thursday\13,Oct,No,Sun,14.15,R,R,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,14.30,R,R,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,14.45,R,R,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,15.00,R,R,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,15.15,R,R,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,15.30,R,R,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,15.45,Y,Y,Y,Y,Y,B,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,16.00,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,16.15,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,16.30,Y,Y,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,16.45,Y,Y,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,17.00,R,R,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,17.15,Y,Y,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,17.30,Y,Y,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,17.45,R,R,R,Y,Y,Y,Y,R,Y,Y,R,
Sunday+Thursday\13,Oct,No,Sun,18.00,R,R,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,18.15,R,R,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,18.30,R,R,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,18.45,R,R,R,Y,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,19.00,R,R,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,19.15,R,R,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,19.30,R,R,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,19.45,R,R,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\13,Oct,No,Sun,20.00,R,R,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,20.15,R,R,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,20.30,R,R,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,20.45,R,R,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,21.00,R,R,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\13,Oct,No,Sun,21.15,R,R,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,21.30,R,R,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,21.45,R,R,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,22.00,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,22.15,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,22.30,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\13,Oct,No,Sun,22.45,Y,Y,B,B,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\13,Oct,No,Sun,23.00,Y,Y,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\13,Oct,No,Sun,23.15,Y,Y,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\13,Oct,No,Sun,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\13,Oct,No,Sun,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\13,Oct,No,Sun,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\15,Aug,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,12.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\15,Aug,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
Sunday+Thursday\15,Aug,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,17.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\15,Aug,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\15,Aug,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\15,Aug,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\15,Aug,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\15,Aug,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Sunday+Thursday\15,Aug,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Sunday+Thursday\15,Aug,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\15,Aug,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\15,Aug,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\15,Aug,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\15,Aug,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\15,Aug,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\15,Aug,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,8.45,R,B,R,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\15,Aug,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\15,Aug,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\16,Jul,No,Thu,13.30,Y,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\16,Jul,No,Thu,13.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\16,Jul,No,Thu,14.00,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\16,Jul,No,Thu,14.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\16,Jul,No,Thu,14.30,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\16,Jul,No,Thu,14.45,R,B,R,R,R,R,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,15.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,15.30,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,15.45,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,16.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,16.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\16,Jul,No,Thu,16.30,R,B,B,B,R,Y,Y,R,R,R,R,
Sunday+Thursday\17,Jul,No,Thu,10.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,10.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,10.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,11.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,11.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,11.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,11.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,12.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,12.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,12.30,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\17,Jul,No,Thu,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,13.00,R,B,R,R,R,Y,Y,R,R,R,Y,
Sunday+Thursday\17,Jul,No,Thu,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,13.30,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,13.45,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\17,Jul,No,Thu,14.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,14.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,14.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\17,Jul,No,Thu,14.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,15.00,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,15.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,15.30,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,15.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,16.00,B,B,B,B,Y,B,B,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,16.15,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,16.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\17,Jul,No,Thu,5.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,6.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,6.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,6.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,6.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,7.00,R,B,R,R,R,R,R,R,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,7.15,R,B,R,R,R,R,Y,R,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,7.30,R,B,R,R,R,R,Y,R,Y,B,B,
Sunday+Thursday\17,Jul,No,Thu,7.45,R,B,R,Y,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\17,Jul,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,8.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,8.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,8.45,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\17,Jul,No,Thu,9.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,9.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\17,Jul,No,Thu,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\17,Jul,No,Thu,9.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\17,Jul,No,Thu,10.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,0.15,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,10.15,B,B,Y,Y,Y,B,Y,R,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,10.30,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,10.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,11.00,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\18,Aug,No,Sun,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\18,Aug,No,Sun,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,12.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,12.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,13.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,13.45,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,14.00,R,B,R,R,R,R,Y,R,Y,Y,R,
Sunday+Thursday\18,Aug,No,Sun,14.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,14.45,R,B,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\18,Aug,No,Sun,15.00,R,B,R,R,R,R,R,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,15.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,15.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,15.45,Y,B,Y,Y,Y,B,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,16.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,16.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,17.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,17.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,17.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,18.00,R,B,R,Y,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,18.15,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,18.30,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,18.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,19.00,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,19.15,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,19.30,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,19.45,R,B,R,R,R,R,Y,R,R,R,R,
Sunday+Thursday\18,Aug,No,Sun,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\18,Aug,No,Sun,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\18,Aug,No,Sun,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\18,Aug,No,Sun,20.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,21.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\18,Aug,No,Sun,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,21.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,22.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,22.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\18,Aug,No,Sun,22.45,Y,B,B,B,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\18,Aug,No,Sun,23.00,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\18,Aug,No,Sun,23.15,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\18,Aug,No,Sun,23.30,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,23.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,7.30,Y,B,B,B,B,B,B,Y,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Sunday+Thursday\18,Aug,No,Sun,8.00,R,B,Y,Y,Y,B,Y,R,Y,Y,B,
Sunday+Thursday\18,Aug,No,Sun,8.15,R,B,R,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\18,Aug,No,Sun,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,9.00,R,B,R,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,9.30,Y,B,Y,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\18,Aug,No,Sun,9.45,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\18,Aug,No,Sun,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\3,Oct,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,11.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,12.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\3,Oct,No,Thu,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,15.00,R,B,R,R,R,Y,Y,R,Y,R,Y,
Sunday+Thursday\3,Oct,No,Thu,15.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,16.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,16.15,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,17.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,17.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,18.15,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,20.15,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\3,Oct,No,Thu,20.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\3,Oct,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\3,Oct,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\3,Oct,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\3,Oct,No,Thu,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Sunday+Thursday\3,Oct,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Sunday+Thursday\3,Oct,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\3,Oct,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\3,Oct,No,Thu,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\3,Oct,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,7.30,R,B,B,B,B,B,Y,Y,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,7.45,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\3,Oct,No,Thu,8.00,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\3,Oct,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\3,Oct,No,Thu,8.30,R,B,R,Y,R,Y,Y,R,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,8.45,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,9.00,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\3,Oct,No,Thu,9.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,9.30,B,B,B,B,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,9.45,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\3,Oct,No,Thu,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\4,Aug,No,Sun,0.15,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,10.15,B,B,Y,Y,Y,B,Y,R,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,10.30,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,10.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,11.00,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\4,Aug,No,Sun,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\4,Aug,No,Sun,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\4,Aug,No,Sun,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,12.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,12.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,13.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,13.45,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,14.00,R,B,R,R,R,R,Y,R,Y,Y,R,
Sunday+Thursday\4,Aug,No,Sun,14.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,14.45,R,B,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\4,Aug,No,Sun,15.00,R,B,R,R,R,R,R,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,15.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,15.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,15.45,Y,B,Y,Y,Y,B,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,16.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,16.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,17.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,17.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,17.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,18.00,R,B,R,Y,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,18.15,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,18.30,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,18.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,19.00,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,19.15,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,19.30,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,19.45,R,B,R,R,R,R,Y,R,R,R,R,
Sunday+Thursday\4,Aug,No,Sun,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\4,Aug,No,Sun,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\4,Aug,No,Sun,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\4,Aug,No,Sun,20.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,21.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\4,Aug,No,Sun,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,21.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,22.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,22.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\4,Aug,No,Sun,22.45,Y,B,B,B,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\4,Aug,No,Sun,23.00,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\4,Aug,No,Sun,23.15,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\4,Aug,No,Sun,23.30,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,23.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,7.30,Y,B,B,B,B,B,B,Y,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Sunday+Thursday\4,Aug,No,Sun,8.00,R,B,Y,Y,Y,B,Y,R,Y,Y,B,
Sunday+Thursday\4,Aug,No,Sun,8.15,R,B,R,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\4,Aug,No,Sun,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,9.00,R,B,R,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,9.30,Y,B,Y,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\4,Aug,No,Sun,9.45,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\4,Aug,No,Sun,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,0.15,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,10.15,Y,B,Y,Y,Y,B,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,10.30,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,10.45,B,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\6,Oct,No,Sun,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Sunday+Thursday\6,Oct,No,Sun,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,12.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,12.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,13.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,13.30,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,13.45,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,14.00,R,B,R,R,R,Y,Y,R,Y,Y,R,
Sunday+Thursday\6,Oct,No,Sun,14.15,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,14.45,R,B,R,R,R,R,R,R,R,R,R,
Sunday+Thursday\6,Oct,No,Sun,15.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,15.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,15.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,15.45,Y,B,Y,Y,Y,B,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,16.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,16.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,17.45,R,B,R,Y,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,18.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,18.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,18.45,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,19.00,R,B,R,R,R,R,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,19.15,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,19.30,R,B,R,R,R,R,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,19.45,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\6,Oct,No,Sun,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\6,Oct,No,Sun,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\6,Oct,No,Sun,20.30,R,B,R,R,R,Y,Y,R,R,R,R,
Sunday+Thursday\6,Oct,No,Sun,20.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,21.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\6,Oct,No,Sun,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,21.30,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,21.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,22.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,22.30,Y,B,B,B,Y,Y,Y,Y,Y,Y,Y,
Sunday+Thursday\6,Oct,No,Sun,22.45,Y,B,B,B,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\6,Oct,No,Sun,23.00,Y,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\6,Oct,No,Sun,23.15,B,B,Y,B,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\6,Oct,No,Sun,23.30,B,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,23.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,7.30,R,B,B,B,B,B,B,Y,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Sunday+Thursday\6,Oct,No,Sun,8.00,R,B,R,Y,Y,B,Y,R,Y,Y,B,
Sunday+Thursday\6,Oct,No,Sun,8.15,R,B,R,R,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\6,Oct,No,Sun,8.30,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,9.00,Y,B,Y,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,9.30,R,B,Y,Y,Y,Y,Y,R,B,B,B,
Sunday+Thursday\6,Oct,No,Sun,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\6,Oct,No,Sun,10.00,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,10.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,10.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Sunday+Thursday\8,Aug,No,Thu,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,11.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,12.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,12.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,13.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,13.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,13.30,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\8,Aug,No,Thu,13.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,14.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,14.15,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,14.30,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,14.45,B,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,15.00,R,B,R,R,R,R,Y,R,Y,R,Y,
Sunday+Thursday\8,Aug,No,Thu,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,15.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,16.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,16.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,17.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,17.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,17.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,17.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,18.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,18.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,18.45,R,B,R,R,R,R,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,19.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,20.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,20.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Sunday+Thursday\8,Aug,No,Thu,20.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Sunday+Thursday\8,Aug,No,Thu,20.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\8,Aug,No,Thu,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\8,Aug,No,Thu,21.15,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Sunday+Thursday\8,Aug,No,Thu,21.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,22.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,22.15,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Sunday+Thursday\8,Aug,No,Thu,22.30,R,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Sunday+Thursday\8,Aug,No,Thu,22.45,R,B,Y,Y,Y,B,Y,Y,B,B,Y,
Sunday+Thursday\8,Aug,No,Thu,23.00,R,B,Y,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\8,Aug,No,Thu,23.15,R,B,B,B,B,B,B,Y,B,B,Y,
Sunday+Thursday\8,Aug,No,Thu,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,24.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,7.15,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,7.30,Y,B,B,B,Y,B,Y,Y,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\8,Aug,No,Thu,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\8,Aug,No,Thu,8.15,R,B,R,R,R,Y,Y,R,Y,Y,B,
Sunday+Thursday\8,Aug,No,Thu,8.30,R,B,R,R,R,Y,Y,R,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,8.45,R,B,R,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,9.00,R,B,Y,Y,Y,Y,Y,Y,B,B,B,
Sunday+Thursday\8,Aug,No,Thu,9.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,9.30,B,B,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,9.45,B,B,B,B,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\8,Aug,No,Thu,10.00,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,0.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,0.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,0.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,1.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,1.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,1.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,1.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,2.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,10.15,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,10.30,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,10.45,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,11.00,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,11.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,11.30,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,11.45,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,12.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,12.15,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,12.30,B,R,R,Y,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,12.45,B,R,R,R,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,13.00,B,R,R,R,R,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,13.15,B,R,R,R,R,R,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,13.30,B,R,R,R,R,R,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,13.45,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,14.00,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,14.15,B,R,R,R,R,R,R,R,R,R,Y,R,R,
Sunday+Thursday\9,Oct,No,Thu,14.30,B,R,R,R,R,R,R,R,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,14.45,B,R,R,R,R,R,R,R,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,15.00,B,R,R,R,R,R,R,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,15.15,B,R,R,R,R,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,15.30,B,R,R,Y,Y,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,15.45,B,R,R,R,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,16.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,16.15,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,16.30,B,R,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,16.45,B,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,17.00,B,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,17.15,B,Y,Y,Y,Y,Y,R,Y,R,R,R,R,B,
Sunday+Thursday\9,Oct,No,Thu,17.30,B,R,R,R,Y,Y,R,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,17.45,B,R,R,R,R,Y,R,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,18.00,B,R,R,R,R,R,R,Y,R,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,18.15,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,18.30,B,R,R,R,R,R,R,Y,R,R,R,R,B,
Sunday+Thursday\9,Oct,No,Thu,18.45,B,R,R,R,R,R,R,Y,R,R,R,R,B,
Sunday+Thursday\9,Oct,No,Thu,19.00,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,19.15,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,19.30,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,19.45,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,20.00,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,2.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,2.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,2.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,3.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,20.15,B,R,R,R,R,Y,R,R,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,20.30,B,R,R,R,R,R,R,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,20.45,B,R,R,R,R,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,21.00,B,R,R,R,R,R,Y,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,21.15,B,R,R,R,R,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,21.30,B,R,R,R,Y,Y,Y,Y,R,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,21.45,B,R,R,Y,Y,Y,Y,Y,Y,R,R,R,R,
Sunday+Thursday\9,Oct,No,Thu,22.00,B,R,R,Y,Y,Y,Y,Y,Y,R,R,Y,B,
Sunday+Thursday\9,Oct,No,Thu,22.15,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,22.30,B,R,R,Y,Y,Y,B,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,22.45,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,23.00,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,23.15,B,Y,Y,B,B,B,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,23.30,B,Y,Y,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,23.45,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,24.00,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,3.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,3.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,3.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,4.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,4.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,4.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,4.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,5.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,5.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,5.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,5.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,6.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,6.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,6.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,6.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,7.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,7.15,B,Y,Y,Y,B,B,B,B,B,B,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,7.30,B,R,R,Y,Y,Y,B,B,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,7.45,B,R,R,R,R,Y,Y,B,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,8.00,B,R,R,R,R,Y,Y,Y,Y,R,Y,Y,B,
Sunday+Thursday\9,Oct,No,Thu,8.15,B,R,R,R,Y,R,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,8.30,B,R,R,Y,Y,Y,Y,Y,Y,R,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,8.45,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,9.00,B,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,9.15,B,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,
Sunday+Thursday\9,Oct,No,Thu,9.30,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,9.45,B,B,B,Y,B,Y,Y,B,R,Y,Y,B,B,
Sunday+Thursday\9,Oct,No,Thu,10.00,B,B,B,Y,Y,Y,Y,Y,R,Y,Y,B,B,