Friday+Saturday\13,Sep,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\13,Sep,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\13,Sep,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\13,Sep,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\16,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\16,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\16,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\2,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\2,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\2,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,11.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.15,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,12.45,Y,B,Y,Y,B,B,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,13.00,Y,B,B,B,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,13.15,B,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.00,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,16.30,Y,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,19.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,19.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,19.45,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,20.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,21.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,22.00,Y,B,Y,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\4,Oct,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\4,Oct,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\4,Oct,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,0.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,1.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,10.15,B,B,Y,B,Y,Y,Y,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,10.30,B,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,10.45,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.00,B,B,B,B,Y,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.15,B,B,Y,B,Y,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.30,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,11.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.00,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.15,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.30,B,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,12.45,Y,B,B,B,B,B,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,13.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,13.15,Y,B,B,B,B,B,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,13.30,B,B,B,B,Y,Y,Y,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,13.45,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.00,B,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.15,Y,B,B,B,Y,Y,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,14.45,Y,B,Y,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.00,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.15,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.30,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,15.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.00,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.15,B,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,16.30,B,B,B,B,B,B,Y,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,16.45,Y,B,B,B,B,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.00,Y,B,B,B,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,17.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.15,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.30,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,18.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,19.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,19.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,19.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,19.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.00,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,2.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,2.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,20.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,20.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,21.15,R,B,Y,Y,Y,B,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,21.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,22.00,R,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,22.15,Y,B,Y,B,B,B,B,Y,Y,Y,R,
Friday+Saturday\9,Aug,Yes,Fri,22.30,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,22.45,Y,B,B,B,B,B,B,Y,Y,Y,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.00,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Friday+Saturday\9,Aug,Yes,Fri,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,24.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,3.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,4.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,5.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,6.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,7.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.15,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,8.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.00,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.15,B,B,B,B,B,B,Y,Y,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.30,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,9.45,B,B,B,B,B,B,B,B,B,B,B,
Friday+Saturday\9,Aug,Yes,Fri,10.00,B,B,B,B,B,B,B,Y,B,B,B,