
Others\0,Aug,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
Others\1,Oct,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\1,Oct,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\1,Oct,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
Others\1,Oct,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
Others\1,Oct,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
Others\1,Oct,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
Others\1,Oct,No,Tue,15.30,Y,B,R,Y,Y,Y,Y,R,Y,B,Y,
Others\1,Oct,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\1,Oct,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\1,Oct,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
Others\1,Oct,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\1,Oct,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\1,Oct,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,17.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,18.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\1,Oct,No,Tue,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,20.30,R,B,R,Y,R,Y,Y,R,R,R,Y,
Others\1,Oct,No,Tue,20.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\1,Oct,No,Tue,21.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,B,
Others\1,Oct,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\1,Oct,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\1,Oct,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\1,Oct,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\1,Oct,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\1,Oct,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Others\1,Oct,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
Others\1,Oct,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
Others\1,Oct,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Others\1,Oct,No,Tue,24.0,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,7.30,Y,B,B,B,Y,B,Y,Y,Y,Y,B,
Others\1,Oct,No,Tue,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Others\1,Oct,No,Tue,8.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\1,Oct,No,Tue,8.15,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,8.30,R,B,R,R,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\10,Sep,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\10,Sep,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
Others\10,Sep,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
Others\10,Sep,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
Others\10,Sep,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
Others\10,Sep,No,Tue,15.30,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
Others\10,Sep,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\10,Sep,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\10,Sep,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
Others\10,Sep,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\10,Sep,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\10,Sep,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,17.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,18.30,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\10,Sep,No,Tue,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,20.30,R,B,R,R,R,Y,Y,R,R,R,Y,
Others\10,Sep,No,Tue,20.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\10,Sep,No,Tue,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
Others\10,Sep,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\10,Sep,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\10,Sep,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\10,Sep,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\10,Sep,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\10,Sep,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Others\10,Sep,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
Others\10,Sep,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
Others\10,Sep,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Others\10,Sep,No,Tue,24.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\10,Sep,No,Tue,7.30,Y,B,B,B,Y,B,Y,Y,Y,Y,B,
Others\10,Sep,No,Tue,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Others\10,Sep,No,Tue,8.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\10,Sep,No,Tue,8.15,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\10,Sep,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\10,Sep,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\11,Sep,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\11,Sep,No,Wed,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\11,Sep,No,Wed,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\11,Sep,No,Wed,11.00,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
Others\11,Sep,No,Wed,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,12.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,12.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,12.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,13.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,14.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,14.15,R,B,R,R,R,R,Y,R,Y,R,R,
Others\11,Sep,No,Wed,14.30,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\11,Sep,No,Wed,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\11,Sep,No,Wed,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\11,Sep,No,Wed,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,15.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
Others\11,Sep,No,Wed,17.30,Y,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,18.00,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\11,Sep,No,Wed,18.30,R,B,R,R,R,R,Y,R,R,Y,R,
Others\11,Sep,No,Wed,18.45,R,B,R,R,R,R,Y,R,R,R,R,
Others\11,Sep,No,Wed,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,19.30,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,19.45,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,20.15,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,20.30,R,B,R,Y,R,R,R,R,R,R,R,
Others\11,Sep,No,Wed,20.45,R,B,R,R,R,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,21.15,R,B,R,R,Y,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,21.30,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,21.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\11,Sep,No,Wed,22.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\11,Sep,No,Wed,22.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,22.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\11,Sep,No,Wed,22.45,R,B,Y,Y,B,Y,Y,Y,Y,Y,Y,
Others\11,Sep,No,Wed,23.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\11,Sep,No,Wed,23.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\11,Sep,No,Wed,23.30,Y,B,B,B,B,B,Y,Y,B,B,B,
Others\11,Sep,No,Wed,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Others\11,Sep,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
Others\11,Sep,No,Wed,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\11,Sep,No,Wed,7.30,Y,B,Y,Y,Y,B,B,Y,Y,B,B,
Others\11,Sep,No,Wed,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Others\11,Sep,No,Wed,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Others\11,Sep,No,Wed,8.15,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Others\11,Sep,No,Wed,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\11,Sep,No,Wed,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\11,Sep,No,Wed,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\11,Sep,No,Wed,9.15,R,B,Y,Y,Y,Y,Y,R,B,B,B,
Others\11,Sep,No,Wed,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\11,Sep,No,Wed,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\11,Sep,No,Wed,10.00,B,B,B,B,Y,B,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,10.15,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,10.30,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Others\12,Aug,No,Mon,11.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
Others\12,Aug,No,Mon,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\12,Aug,No,Mon,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,12.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Others\12,Aug,No,Mon,12.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\12,Aug,No,Mon,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,13.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\12,Aug,No,Mon,13.30,R,B,R,R,R,Y,Y,R,R,R,R,
Others\12,Aug,No,Mon,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,14.00,R,B,R,Y,R,Y,Y,R,Y,Y,R,
Others\12,Aug,No,Mon,14.15,R,B,R,R,R,R,Y,R,Y,Y,R,
Others\12,Aug,No,Mon,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\12,Aug,No,Mon,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\12,Aug,No,Mon,15.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,15.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,16.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,16.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,16.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,16.45,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,17.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,17.30,R,B,Y,Y,R,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Others\12,Aug,No,Mon,18.00,R,B,R,Y,R,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,18.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,18.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,19.00,R,B,R,R,R,R,R,R,R,Y,Y,
Others\12,Aug,No,Mon,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,19.45,R,B,R,R,R,R,Y,R,R,Y,R,
Others\12,Aug,No,Mon,20.00,R,B,R,R,R,R,R,R,R,R,Y,
Others\12,Aug,No,Mon,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,20.15,R,B,R,R,R,R,Y,R,R,R,R,
Others\12,Aug,No,Mon,20.30,R,B,R,R,R,R,Y,R,R,Y,R,
Others\12,Aug,No,Mon,20.45,R,B,R,R,R,R,R,R,R,R,R,
Others\12,Aug,No,Mon,21.00,R,B,Y,Y,Y,R,Y,R,R,R,R,
Others\12,Aug,No,Mon,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,21.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,R,
Others\12,Aug,No,Mon,21.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,22.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,22.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Others\12,Aug,No,Mon,22.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Others\12,Aug,No,Mon,23.00,Y,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Others\12,Aug,No,Mon,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Others\12,Aug,No,Mon,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Others\12,Aug,No,Mon,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Others\12,Aug,No,Mon,24.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\12,Aug,No,Mon,7.30,Y,B,B,B,Y,B,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\12,Aug,No,Mon,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,8.15,R,B,R,R,Y,Y,Y,R,Y,Y,Y,
Others\12,Aug,No,Mon,8.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\12,Aug,No,Mon,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Others\12,Aug,No,Mon,9.00,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Others\12,Aug,No,Mon,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\12,Aug,No,Mon,9.30,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\12,Aug,No,Mon,9.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\12,Aug,No,Mon,10.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\13,Aug,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,11.45,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\13,Aug,No,Tue,12.00,R,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\13,Aug,No,Tue,12.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,12.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,12.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,13.00,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,13.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,13.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,13.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,14.00,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,14.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,14.30,R,B,R,R,R,R,R,R,Y,B,Y,
Others\13,Aug,No,Tue,14.45,R,B,R,R,R,R,Y,R,Y,B,Y,
Others\13,Aug,No,Tue,15.00,R,B,R,R,R,R,Y,R,Y,B,B,
Others\13,Aug,No,Tue,15.15,R,B,R,Y,R,Y,Y,R,Y,Y,B,
Others\13,Aug,No,Tue,15.30,R,B,R,Y,Y,Y,Y,R,Y,B,Y,
Others\13,Aug,No,Tue,15.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Aug,No,Tue,16.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Aug,No,Tue,16.15,Y,B,Y,Y,Y,B,Y,Y,B,B,Y,
Others\13,Aug,No,Tue,16.30,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Aug,No,Tue,16.45,Y,B,R,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Aug,No,Tue,17.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,17.15,Y,B,R,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,17.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,18.00,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,18.15,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,18.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,18.45,R,B,R,R,R,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,19.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,19.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,20.00,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\13,Aug,No,Tue,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,20.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,20.30,R,B,R,R,R,Y,Y,R,R,R,Y,
Others\13,Aug,No,Tue,20.45,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,21.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\13,Aug,No,Tue,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,B,
Others\13,Aug,No,Tue,21.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\13,Aug,No,Tue,21.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Aug,No,Tue,22.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,22.15,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\13,Aug,No,Tue,22.30,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\13,Aug,No,Tue,22.45,Y,B,Y,Y,Y,Y,Y,Y,B,B,B,
Others\13,Aug,No,Tue,23.00,Y,B,Y,Y,Y,B,Y,Y,B,B,B,
Others\13,Aug,No,Tue,23.15,Y,B,B,B,B,B,B,Y,B,B,B,
Others\13,Aug,No,Tue,23.30,B,B,B,B,Y,B,B,Y,B,B,B,
Others\13,Aug,No,Tue,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Others\13,Aug,No,Tue,24.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Aug,No,Tue,7.30,Y,B,B,B,Y,B,Y,Y,Y,Y,B,
Others\13,Aug,No,Tue,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Others\13,Aug,No,Tue,8.00,R,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\13,Aug,No,Tue,8.15,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Aug,No,Tue,9.15,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Aug,No,Tue,10.00,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\13,Oct,No,Mon,0.15,B,B,B,B,B,B,B,B,Y,B,B,B,B,
Others\13,Oct,No,Mon,0.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,0.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,1.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,1.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,1.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,1.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,2.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,10.15,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Others\13,Oct,No,Mon,10.30,B,Y,Y,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Others\13,Oct,No,Mon,10.45,B,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Others\13,Oct,No,Mon,11.00,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\13,Oct,No,Mon,11.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\13,Oct,No,Mon,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\13,Oct,No,Mon,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\13,Oct,No,Mon,2.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,2.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,2.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,3.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,3.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,3.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,3.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,4.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,4.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,4.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,4.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,5.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,5.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,5.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,5.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,6.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,6.15,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,6.30,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,6.45,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,7.00,B,B,B,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,7.15,B,Y,Y,B,B,B,B,B,B,B,B,B,B,
Others\13,Oct,No,Mon,7.30,B,R,R,Y,Y,B,B,B,Y,Y,Y,B,B,
Others\13,Oct,No,Mon,7.45,B,R,R,Y,Y,Y,Y,B,Y,Y,Y,B,B,
Others\13,Oct,No,Mon,8.00,B,R,R,R,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\13,Oct,No,Mon,8.15,B,R,R,R,R,R,Y,Y,Y,Y,Y,Y,B,
Others\13,Oct,No,Mon,8.30,B,R,R,R,R,Y,Y,Y,Y,R,Y,B,B,
Others\13,Oct,No,Mon,8.45,B,R,R,R,Y,Y,Y,Y,R,Y,Y,B,B,
Others\13,Oct,No,Mon,9.00,B,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,
Others\13,Oct,No,Mon,9.15,B,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,B,B,
Others\13,Oct,No,Mon,9.30,B,R,R,Y,Y,Y,Y,Y,R,Y,B,B,B,
Others\13,Oct,No,Mon,9.45,B,Y,Y,Y,Y,Y,Y,Y,R,R,Y,B,B,
Others\13,Oct,No,Mon,10.00,B,B,B,Y,Y,Y,Y,B,R,Y,Y,B,B,
Others\14,Aug,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Aug,No,Wed,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\14,Aug,No,Wed,10.45,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\14,Aug,No,Wed,11.00,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
Others\14,Aug,No,Wed,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,12.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,12.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,12.30,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,12.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,13.15,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,13.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,14.00,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,14.15,R,B,R,R,R,R,Y,R,Y,R,R,
Others\14,Aug,No,Wed,14.30,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\14,Aug,No,Wed,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\14,Aug,No,Wed,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\14,Aug,No,Wed,15.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,15.45,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,16.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,16.15,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,16.30,Y,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,16.45,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,17.15,Y,B,R,Y,Y,Y,Y,R,R,Y,R,
Others\14,Aug,No,Wed,17.30,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,17.45,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,18.00,R,B,R,Y,R,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,18.15,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\14,Aug,No,Wed,18.30,R,B,R,R,R,R,Y,R,R,Y,R,
Others\14,Aug,No,Wed,18.45,R,B,R,R,R,R,Y,R,R,R,R,
Others\14,Aug,No,Wed,19.00,R,B,R,R,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,19.15,R,B,R,R,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,19.30,R,B,R,R,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,19.45,R,B,R,R,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,20.00,R,B,R,R,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,20.15,R,B,R,Y,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,20.30,R,B,R,R,R,R,R,R,R,R,R,
Others\14,Aug,No,Wed,20.45,R,B,R,Y,R,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,21.00,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,21.15,R,B,R,R,Y,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,21.30,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,21.45,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Others\14,Aug,No,Wed,22.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Aug,No,Wed,22.15,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,22.30,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Aug,No,Wed,22.45,R,B,Y,Y,B,Y,Y,Y,Y,Y,Y,
Others\14,Aug,No,Wed,23.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\14,Aug,No,Wed,23.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\14,Aug,No,Wed,23.30,Y,B,B,B,B,B,Y,Y,B,B,B,
Others\14,Aug,No,Wed,23.45,Y,B,B,B,B,B,B,Y,B,B,B,
Others\14,Aug,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
Others\14,Aug,No,Wed,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Aug,No,Wed,7.30,Y,B,Y,Y,Y,B,B,Y,Y,B,B,
Others\14,Aug,No,Wed,7.45,R,B,Y,Y,Y,B,Y,Y,Y,Y,B,
Others\14,Aug,No,Wed,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Others\14,Aug,No,Wed,8.15,R,B,R,Y,Y,Y,Y,R,Y,Y,B,
Others\14,Aug,No,Wed,8.30,R,B,R,R,Y,Y,Y,R,Y,B,B,
Others\14,Aug,No,Wed,8.45,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Aug,No,Wed,9.00,R,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Aug,No,Wed,9.15,R,B,Y,Y,Y,Y,Y,R,B,B,B,
Others\14,Aug,No,Wed,9.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\14,Aug,No,Wed,9.45,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\14,Aug,No,Wed,10.00,B,B,B,B,Y,B,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,10.30,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,10.45,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,11.00,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\14,Oct,No,Mon,11.15,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,Y,
Others\14,Oct,No,Mon,11.30,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,11.45,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,12.00,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,12.15,R,R,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,12.30,R,R,Y,Y,Y,Y,Y,R,R,R,R,
Others\14,Oct,No,Mon,12.45,R,R,Y,Y,Y,Y,Y,R,R,R,R,
Others\14,Oct,No,Mon,13.00,R,R,Y,Y,Y,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,13.15,R,R,R,Y,Y,Y,Y,R,R,R,R,
Others\14,Oct,No,Mon,13.30,R,R,R,Y,Y,Y,Y,R,R,R,R,
Others\14,Oct,No,Mon,13.45,R,R,R,R,R,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,14.00,R,R,R,Y,R,Y,Y,Y,Y,Y,Y,
Others\14,Oct,No,Mon,14.15,R,R,R,R,R,R,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,14.30,R,R,R,R,R,R,R,R,Y,Y,Y,
Others\14,Oct,No,Mon,14.45,R,R,R,R,R,R,R,R,Y,Y,Y,
Others\14,Oct,No,Mon,15.00,R,R,R,R,R,R,R,R,Y,Y,Y,
Others\14,Oct,No,Mon,15.15,R,R,R,R,R,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,15.30,R,R,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,15.45,R,R,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,16.00,R,R,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,16.15,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,16.30,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,16.45,Y,Y,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,17.00,Y,Y,R,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,17.15,Y,Y,Y,Y,Y,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,17.30,R,R,Y,Y,R,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,17.45,R,R,R,Y,R,Y,Y,R,R,R,R,
Others\14,Oct,No,Mon,18.00,R,R,R,Y,R,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,18.15,R,R,R,R,R,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,18.30,R,R,R,Y,R,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,18.45,R,R,R,R,R,Y,Y,R,R,Y,R,
Others\14,Oct,No,Mon,19.00,R,R,R,R,R,R,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,19.15,R,R,R,R,R,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,19.30,R,R,R,R,R,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,19.45,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\14,Oct,No,Mon,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\14,Oct,No,Mon,7.30,Y,Y,B,B,Y,B,B,Y,Y,B,B,
Others\14,Oct,No,Mon,7.45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Others\14,Oct,No,Mon,8.00,R,R,R,Y,Y,Y,Y,R,Y,Y,B,
Others\14,Oct,No,Mon,8.15,R,R,R,R,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,8.30,R,R,R,R,Y,Y,Y,R,Y,Y,Y,
Others\14,Oct,No,Mon,8.45,R,R,R,Y,Y,Y,Y,R,Y,Y,B,
Others\14,Oct,No,Mon,9.00,R,R,Y,Y,Y,Y,Y,R,Y,B,B,
Others\14,Oct,No,Mon,9.15,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,9.30,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,9.45,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\14,Oct,No,Mon,10.00,Y,Y,Y,Y,Y,Y,Y,R,Y,B,Y,
Others\19,Aug,No,Mon,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,10.15,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\19,Aug,No,Mon,10.30,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\19,Aug,No,Mon,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\19,Aug,No,Mon,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Others\19,Aug,No,Mon,11.15,Y,B,Y,Y,Y,B,Y,Y,Y,B,Y,
Others\19,Aug,No,Mon,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,B,
Others\19,Aug,No,Mon,11.45,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,12.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,12.15,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,12.30,R,B,Y,Y,Y,Y,Y,R,R,R,R,
Others\19,Aug,No,Mon,12.45,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\19,Aug,No,Mon,13.00,R,B,R,Y,Y,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,13.15,R,B,R,Y,Y,Y,Y,R,R,R,R,
Others\19,Aug,No,Mon,13.30,R,B,R,R,R,Y,Y,R,R,R,R,
Others\19,Aug,No,Mon,13.45,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,14.00,R,B,R,Y,R,Y,Y,R,Y,Y,R,
Others\19,Aug,No,Mon,14.15,R,B,R,R,R,R,Y,R,Y,Y,R,
Others\19,Aug,No,Mon,14.30,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,14.45,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\19,Aug,No,Mon,15.00,R,B,R,R,R,R,R,R,Y,Y,Y,
Others\19,Aug,No,Mon,15.15,R,B,R,R,R,R,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,15.30,R,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,15.45,R,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,16.00,R,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,16.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,16.30,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,16.45,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,17.00,Y,B,R,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,17.15,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,17.30,R,B,Y,Y,R,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,17.45,R,B,R,R,R,Y,Y,R,R,R,R,
Others\19,Aug,No,Mon,18.00,R,B,R,Y,R,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,18.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,18.30,R,B,R,Y,R,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,18.45,R,B,R,R,R,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,19.00,R,B,R,R,R,R,R,R,R,Y,Y,
Others\19,Aug,No,Mon,19.15,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,19.30,R,B,R,R,R,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,19.45,R,B,R,R,R,R,Y,R,R,Y,R,
Others\19,Aug,No,Mon,20.00,R,B,R,R,R,R,R,R,R,R,Y,
Others\19,Aug,No,Mon,2.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,2.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,2.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,3.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,20.15,R,B,R,R,R,R,Y,R,R,R,R,
Others\19,Aug,No,Mon,20.30,R,B,R,R,R,R,Y,R,R,Y,R,
Others\19,Aug,No,Mon,20.45,R,B,R,R,R,R,R,R,R,R,R,
Others\19,Aug,No,Mon,21.00,R,B,Y,Y,Y,R,Y,R,R,R,R,
Others\19,Aug,No,Mon,21.15,R,B,Y,Y,Y,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,21.30,Y,B,Y,Y,Y,Y,Y,R,R,Y,R,
Others\19,Aug,No,Mon,21.45,Y,B,Y,Y,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,22.00,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,22.15,Y,B,Y,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,22.30,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Others\19,Aug,No,Mon,22.45,Y,B,Y,Y,Y,B,Y,Y,Y,Y,Y,
Others\19,Aug,No,Mon,23.00,Y,B,Y,Y,Y,Y,Y,Y,B,B,Y,
Others\19,Aug,No,Mon,23.15,Y,B,B,B,B,B,B,Y,B,B,Y,
Others\19,Aug,No,Mon,23.30,Y,B,B,B,B,B,B,Y,B,B,B,
Others\19,Aug,No,Mon,23.45,B,B,B,B,B,B,B,Y,B,B,B,
Others\19,Aug,No,Mon,24.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,3.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,3.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,3.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,4.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,4.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,4.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,4.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,5.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,5.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,5.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,5.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,6.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,6.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,6.30,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,6.45,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,7.00,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,7.15,B,B,B,B,B,B,B,B,B,B,B,
Others\19,Aug,No,Mon,7.30,Y,B,B,B,Y,B,Y,Y,Y,B,B,
Others\19,Aug,No,Mon,7.45,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\19,Aug,No,Mon,8.00,R,B,R,Y,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,8.15,R,B,R,R,Y,Y,Y,R,Y,Y,Y,
Others\19,Aug,No,Mon,8.30,R,B,R,R,Y,Y,Y,R,R,Y,Y,
Others\19,Aug,No,Mon,8.45,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Others\19,Aug,No,Mon,9.00,R,B,R,Y,Y,Y,Y,R,Y,B,B,
Others\19,Aug,No,Mon,9.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\19,Aug,No,Mon,9.30,R,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\19,Aug,No,Mon,9.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\19,Aug,No,Mon,10.00,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,
Others\2,Oct,No,Wed,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\2,Oct,No,Wed,10.15,B,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\2,Oct,No,Wed,10.30,Y,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\0,Aug,No,Wed,24.00,B,B,B,B,B,B,B,Y,B,B,B,
Others\1,Oct,No,Tue,0.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,0.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,0.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.15,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.30,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,1.45,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,2.00,B,B,B,B,B,B,B,B,B,B,B,
Others\1,Oct,No,Tue,10.15,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,10.30,B,B,Y,Y,Y,B,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,10.45,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,11.00,Y,B,Y,Y,Y,Y,Y,Y,Y,B,B,
Others\1,Oct,No,Tue,11.15,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,11.30,Y,B,Y,Y,Y,Y,Y,R,Y,B,B,
Others\1,Oct,No,Tue,11.45,R,