Thu,No,0:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,0:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,0:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,0:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,1:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,1:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,1:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,1:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,10:15,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Thu,No,10:30,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Thu,No,10:45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,Y,B,
Thu,No,10:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,B,Y,B,
Thu,No,11:15,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,11:30,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,11:45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,11:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,12:15,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,12:30,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,12:45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,12:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,13:15,R,R,R,R,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,13:30,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,13:45,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,Y,B,
Thu,No,13:60,R,R,R,R,R,R,R,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,14:15,B,B,R,R,R,R,R,Y,Y,Y,Y,R,R,Y,Y,Y,Y,B,
Thu,No,14:30,B,B,R,R,R,R,R,B,R,R,R,R,R,B,B,Y,Y,B,
Thu,No,2:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,2:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,2:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,2:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,3:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,3:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,3:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,3:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,4:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,4:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,4:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,4:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,5:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,5:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,5:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,5:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,6:15,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,6:30,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,6:45,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,6:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,
Thu,No,7:15,Y,Y,Y,Y,B,B,B,B,B,B,Y,B,B,B,B,B,B,B,
Thu,No,7:30,Y,Y,Y,Y,Y,Y,Y,B,B,Y,Y,Y,B,B,B,B,B,B,
Thu,No,7:45,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Thu,No,7:60,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,Y,B,B,
Thu,No,8:15,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Thu,No,8:30,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,B,B,
Thu,No,8:45,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,B,B,
Thu,No,8:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,B,B,B,B,B,
Thu,No,9:15,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,Y,Y,Y,B,B,B,
Thu,No,9:30,Y,Y,Y,Y,B,B,Y,Y,Y,Y,Y,R,Y,B,B,B,B,B,
Thu,No,9:45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Thu,No,9:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,
Wed,No,20:60,R,R,R,R,R,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,R,B,
Wed,No,21:15,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,R,B,
Wed,No,21:30,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,Y,R,B,
Wed,No,21:45,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,R,B,
Wed,No,21:60,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,Y,Y,B,
Wed,No,22:15,R,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Wed,No,22:30,R,R,R,Y,Y,Y,Y,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,B,
Wed,No,22:45,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Wed,No,22:60,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Wed,No,23:15,Y,Y,B,B,Y,Y,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,
Wed,No,23:30,Y,Y,Y,Y,B,B,B,B,Y,Y,Y,Y,Y,B,B,B,B,B,
Wed,No,23:45,B,B,B,B,B,B,B,B,B,B,B,Y,Y,B,B,B,Y,B,
Wed,No,23:60,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,